<<<<<<< HEAD
<<<<<<< HEAD
################
# SFS SETTINGS #
################
[SETTINGS]
mountpoint = "/home/matti/sfs_mount"
# "Flat", "Custom"
tree_algorithm = "default"



##############
#  BACKENDS  #
##############
# if only instance of a particular backend is used the tag only contains its name e.g. [MDH]
# if multiple backends from the same type are used the tag should have increasing number associated
# e.g [MDH.1], [MDH.2]
[MDH.1]
core = "core-sfs"
querySource = "inline"
query.filterFunctions = [
        ["FileName", , "EQUAL", "DME-30521-7.jpeg"],
        ["FileType", "EQUAL", "JPEG"]
]
query.filterLogicOption = "OR"

[MDH.2]
core = "core-test"
querySource = "file"
query.path = "/home/matti/PycharmProjects/amos-ss2021-synthetic-file-system/config/config.graphql"

[Passthrough]
path = '/home/matti/Pictures'
=======
=======
>>>>>>> 1255e9d9bd8f3cbf5195f0e00c0b560478181596
[FILTER]
filters = [

]
<<<<<<< HEAD
>>>>>>> 1255e9d9bd8f3cbf5195f0e00c0b560478181596
=======
>>>>>>> 1255e9d9bd8f3cbf5195f0e00c0b560478181596
